LOGGER_OUTPUT="text" # TEXT(Default) | JSON | GCP
LOGGER_DEBUG=false # Enable logger level debug

BITCOIN_NODE_HOST="xxxx-xxxx-xxxx.btc.quiknode.pro" # Your Bitcoin Node RPC Host
BITCOIN_NODE_USER="user"
BITCOIN_NODE_PASS="pass"
BITCOIN_NODE_DISABLE_TLS=false # Default: false